# Bigdata-hadoop-project

./: README.md  core-site.xml  hadoop-env.cmd  hdfs-site.xml  mapred-site.xml  pom.xml  yarn-site.xml
src/org/myorg/: StripeRelative.java  WordCount.java
